Best models by recall:
     mean_score_time  mean_test_recall  std_test_recall  mean_test_precision  std_test_precision  mean_test_accuracy  std_test_accuracy  mean_test_f1  std_test_f1  rank_test_recall  rank_test_precision  rank_test_accuracy  rank_test_f1                                        params
333            0.006             0.934            0.028                0.456               0.040               0.787              0.035         0.612        0.035               161                  191                 191           192  {'C': 0.9475, 'class_weight': {0: 1, 1: 12}}
Best models by precision:
Empty DataFrame
Columns: [mean_score_time, mean_test_recall, std_test_recall, mean_test_precision, std_test_precision, mean_test_accuracy, std_test_accuracy, mean_test_f1, std_test_f1, rank_test_recall, rank_test_precision, rank_test_accuracy, rank_test_f1, params]
Index: []
Best models by f1:
     mean_score_time  mean_test_recall  std_test_recall  mean_test_precision  std_test_precision  mean_test_accuracy  std_test_accuracy  mean_test_f1  std_test_f1  rank_test_recall  rank_test_precision  rank_test_accuracy  rank_test_f1                                        params
21             0.007             0.828            0.034                0.578               0.032               0.861              0.015         0.679        0.019               310                   53                  52            34  {'C': 0.10584, 'class_weight': {0: 1, 1: 3}}
173            0.006             0.824            0.047                0.580               0.031               0.862              0.014         0.679        0.018               312                   49                  48            36   {'C': 0.5262, 'class_weight': {0: 1, 1: 3}}
192            0.007             0.824            0.047                0.576               0.029               0.860              0.012         0.677        0.015               312                   54                  54            40   {'C': 0.5787, 'class_weight': {0: 1, 1: 3}}
211            0.007             0.824            0.047                0.584               0.033               0.863              0.014         0.682        0.018               312                   44                  43            29    {'C': 0.631, 'class_weight': {0: 1, 1: 3}}
249            0.007             0.820            0.049                0.583               0.033               0.863              0.014         0.679        0.020               320                   46                  46            35   {'C': 0.7369, 'class_weight': {0: 1, 1: 3}}
268            0.004             0.824            0.047                0.574               0.028               0.859              0.012         0.675        0.016               312                   56                  55            43   {'C': 0.7893, 'class_weight': {0: 1, 1: 3}}
287            0.008             0.829            0.041                0.579               0.031               0.862              0.013         0.680        0.017               309                   51                  48            32   {'C': 0.8427, 'class_weight': {0: 1, 1: 3}}
325            0.006             0.824            0.047                0.580               0.030               0.862              0.013         0.679        0.018               312                   50                  48            37   {'C': 0.9475, 'class_weight': {0: 1, 1: 3}}


The model with highest recall

mean_score_time                                                0.007
mean_test_recall                                               0.965
std_test_recall                                                0.030
mean_test_precision                                            0.412
std_test_precision                                             0.037
mean_test_accuracy                                             0.746
std_test_accuracy                                              0.038
mean_test_f1                                                   0.576
std_test_f1                                                    0.036
rank_test_recall                                                   1
rank_test_precision                                              356
rank_test_accuracy                                               357
rank_test_f1                                                     349
params                 {'C': 0.05242, 'class_weight': {0: 1, 1: 20}}
index      18

The model with highest precision

mean_score_time                                              0.008
mean_test_recall                                             0.608
std_test_recall                                              0.058
mean_test_precision                                          0.765
std_test_precision                                           0.094
mean_test_accuracy                                           0.895
std_test_accuracy                                            0.013
mean_test_f1                                                 0.671
std_test_f1                                                  0.036
rank_test_recall                                               354
rank_test_precision                                              1
rank_test_accuracy                                               7
rank_test_f1                                                    51
params                 {'C': 0.5787, 'class_weight': {0: 1, 1: 1}}
index      190

The model with highest f1 score

mean_score_time                                               0.004
mean_test_recall                                              0.762
std_test_recall                                               0.054
mean_test_precision                                           0.640
std_test_precision                                            0.066
mean_test_accuracy                                            0.880
std_test_accuracy                                             0.023
mean_test_f1                                                  0.693
std_test_f1                                                   0.047
rank_test_recall                                                329
rank_test_precision                                              21
rank_test_accuracy                                               20
rank_test_f1                                                      1
params                 {'C': 0.21067, 'class_weight': {0: 1, 1: 2}}
index      58